{
    "name": "pinapp-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p .",
        "start": "cross-env NODE_ENV=development nodemon --delay 5 --exec ts-node src/index.ts --watch src",
        "test": "cross-env NODE_ENV=test mocha --timeout 120000 -r ts-node/register test/**.ts -w",
        "tslint": "tslint -c tslint.json 'src/**/*.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/juanmarchettini/pinapp.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/juanmarchettini/pinapp/issues"
    },
    "homepage": "https://gitlab.com/juanmarchettini/pinapp#readme",
    "devDependencies": {
        "@types/express": "^4.17.14",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.3",
        "chai": "^4.3.6",
        "cross-env": "^7.0.3",
        "mocha": "^10.1.0",
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1",
        "tslint": "^6.1.3",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "body-parser": "^1.20.1",
        "bunyan": "^1.8.15",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.4",
        "mongoose": "^5.12.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.2",
        "validator": "^13.7.0"
    }
}